<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n">
  <include package="grok" />
  <include package="megrok.chameleon" />
  <includeDependencies package="." />
  <grok:grok package="." />
  <include file="permissions.zcml" />
  <include file="mail.zcml" />

<subscriber 
    for="zope.app.folder.interfaces.IRootFolder
         zope.app.publication.interfaces.IBeforeTraverseEvent" 
    handler=".app_i18n.language_switch" 
/>  
 <i18n:registerTranslations directory="locales" />

</configure>
