<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bioport">

  <include package="bioport" />

    <configure i18n_domain="bioport">

      <unauthenticatedPrincipal id="zope.anybody"
                                title="Unauthenticated User" />
      <unauthenticatedGroup id="zope.Anybody"
                            title="Unauthenticated Users" />
      <authenticatedGroup id="zope.Authenticated"
                        title="Authenticated Users" />
      <everybodyGroup id="zope.Everybody"
                      title="All Users" />
      <principal id="zope.manager"
                 title="Manager"
                 login="admin"
                 password_manager="SHA1"
                 password="579c4ce9d033e22ae348aeb5660fc2140aec35850c4da997"
                 />

      <principal id="bioport.jelle"
                 title="Jelle"
                 login="jelle"
                 password_manager="Plain Text"
                 password="jelle"
                 />

      <grant permission="zope.View"
             principal="bioport.jelle" />

      <grant permission="bioport.EditRepository"
            principal="bioport.jelle" />

       <principal id="bioport.els"
                 title="Els"
                 login="els"
                 password_manager="Plain Text"
                 password="els123"
                 />

      <grant permission="zope.View"
             principal="bioport.els" />

        <principal id="bioport.annemarie"
                 title="Anne-Marie"
                 login="annemarie"
                 password_manager="Plain Text"
                 password="annemarie123"
                 />

      <grant permission="zope.View"
             principal="bioport.annemarie" />

       <principal id="bioport.jeltje"
                 title="Jeltje"
                 login="jeltje"
                 password_manager="Plain Text"
                 password="jeltje123"
                 />

      <grant permission="zope.View"
             principal="bioport.jeltje" />

 
       <principal id="bioport.mandy"
                 title="Mandy"
                 login="mandy"
                 password_manager="Plain Text"
                 password="mandy123"
                 />

      <grant permission="zope.View"
             principal="bioport.mandy" />

 
      <!-- Replace the following directive if you do not want
           public access -->

      <grant permission="zope.View"
             principal="zope.Authenticated" />

      <grant permission="zope.app.dublincore.view"
             principal="zope.Anybody" />



      <role id="zope.Manager" title="Site Manager" />
      <role id="zope.Member" title="Site Member" />
      
      <grantAll role="zope.Manager" />
      <grant role="zope.Manager"
             principal="zope.manager" />
   </configure>
</configure>

