<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bioport">


    <configure i18n_domain="bioport">
      <role id="bioport.Editor" title="Bioport Editor" />
      <grant permission="bioport.Edit" role="bioport.Editor" />
      <grant permission="zope.View" role="bioport.Editor" />
             
      <role id="bioport.Manager" title="Bioport Manager" />
      <grant permission="bioport.Manage" role="bioport.Manager" />
      <grant permission="bioport.Edit" role="bioport.Manager" />
      <grant permission="zope.View" role="bioport.Manager" />

      <principal id="bioport.jelle"
                 title="Jelle"
                 login="jelle"
                 password_manager="Plain Text"
                 password="jelle"
                 />

      <grant role="bioport.Editor" principal="bioport.jelle" />
      <grant role="bioport.Manager" principal="bioport.jelle" />
      <principal id="bioport.els"
                 title="Els"
                 login="els"
                 password_manager="Plain Text"
                 password="els123"
                 />

      <grant role="bioport.Editor" principal="bioport.els" />

        <principal id="bioport.annemarie"
                 title="Anne-Marie"
                 login="annemarie"
                 password_manager="Plain Text"
                 password="annemarie123"
                 />

      <grant role="bioport.Editor" principal="bioport.annemarie" />

             
       <principal id="bioport.jeltje"
                 title="Jeltje"
                 login="jeltje"
                 password_manager="Plain Text"
                 password="jeltje123"
                 />

      <grant role="bioport.Editor" principal="bioport.jeltje" />
 
       <principal id="bioport.mandy"
                 title="Mandy"
                 login="mandy"
                 password_manager="Plain Text"
                 password="mandy123"
                 />

      <grant role="bioport.Editor" principal="bioport.mandy" />

      
   </configure>
</configure>

