<div class="navigation_box" tal:define="
    batch python:view.get_persons();
    navigation_box_data python:view.navigation_box_data(); "
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="bioport">
    <div tal:repeat="item navigation_box_data"
        tal:condition="python:len(navigation_box_data) > 1"
       tal:attributes="class python:repeat['item'].number() == batch.number and 'selected' or ''">
        <a tal:attributes="href python:item[0]"
            tal:define="item1 python: item[1]  or '??';
                          item2 python: item[2] or '??'">
            <span tal:replace="item1"></span>
            <em i18n:translate="tot">tot</em>
            <span tal:replace="item2"></span>
        </a>
    </div>
</div>
