<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="bioport">


      <configure i18n_domain="bioport">
      <role id="bioport.Editor" title="Bioport Editor" />
      <grant permission="bioport.Edit" role="bioport.Editor" />
      <grant permission="zope.View" role="bioport.Editor" />
             
      <role id="bioport.Manager" title="Bioport Manager" />
      <grant permission="bioport.Manage" role="bioport.Manager" />
      <grant permission="bioport.Edit" role="bioport.Manager" />
      <grant permission="zope.View" role="bioport.Manager" />

      <principal id="bioport.jelle"
                 title="Jelle"
                 login="jelle"
                 password_manager="Plain Text"
                 password="j3ll3"
                 />

      <grant role="bioport.Editor" principal="bioport.jelle" />
      <grant role="bioport.Manager" principal="bioport.jelle" />
      
      <principal id="bioport.els"
                 title="Els"
                 login="els"
                 password_manager="Plain Text"
                 password="els123"
                 />

      <grant role="bioport.Editor" principal="bioport.els" />


 <!-- FERNIE -->
      
      <principal id="bioport.fernie"
                 title="Fernie"
                 login="fernie"
                 password_manager="Plain Text"
                 password="fernie123"
                 />

      <grant role="bioport.Editor" principal="bioport.fernie" />

             
       <principal id="bioport.jeltje"
                 title="Jeltje"
                 login="jeltje"
                 password_manager="Plain Text"
                 password="jeltje123"
                 />
      <grant role="bioport.Editor" principal="bioport.jeltje" />
      <grant role="bioport.Manager" principal="bioport.jeltje" />
 
      <principal id="bioport.richard"
                 title="Richard"
                 login="richard"
                 password_manager="Plain Text"
                 password="richard123"
                 />   
      <grant role="bioport.Editor" principal="bioport.richard" />
      
       <principal id="bioport.milo"
                 title="Milo"
                 login="milo"
                 password_manager="Plain Text"
                 password="milo123"
                 />   
      <grant role="bioport.Editor" principal="bioport.milo" />
      
<!--  Bram van Dam       -->
       <principal id="bioport.bram"
                 title="Bram"
                 login="bram"
                 password_manager="Plain Text"
                 password="bram123"
                 />   
      <grant role="bioport.Editor" principal="bioport.bram" />
      <grant role="bioport.Manager" principal="bioport.bram" />
 
      
<!--  Rik Hoekstra       -->
       <principal id="bioport.rik"
                 title="Rik"
                 login="rik"
                 password_manager="Plain Text"
                 password="rik123"
                 />   
      <grant role="bioport.Editor" principal="bioport.rik" />
      <grant role="bioport.Manager" principal="bioport.rik" />
 
 
 
 
<!-- Renske Siemens       -->
       <principal id="bioport.renske"
                 title="Renske"
                 login="renske"
                 password_manager="Plain Text"
                 password="renske123"
                 />   
      <grant role="bioport.Editor" principal="bioport.renske" />
 
<!-- Ineke Huysman -->
       <principal id="bioport.ineke"
                 title="Ineke"
                 login="ineke"
                 password_manager="Plain Text"
                 password="ineke123"
                 />   
      <grant role="bioport.Editor" principal="bioport.ineke" />
      
 
<!-- Anna Haas -->
       <principal id="bioport.anna"
                 title="Anna"
                 login="anna"
                 password_manager="Plain Text"
                 password="anna123"
                 />   
      <grant role="bioport.Editor" principal="bioport.anna" />
 
 
<!-- Diebert -->
       <principal id="bioport.dieb"
                 title="Dieb"
                 login="dieb"
                 password_manager="Plain Text"
                 password="dieb123"
                 />   
      <grant role="bioport.Editor" principal="bioport.dieb" />
      <grant role="bioport.Manager" principal="bioport.dieb" />
      
<!-- * Marlein Sopers -->
	 <principal id="bioport.marlein"
                 title="Marlein"
                 login="marlein123"
                 password_manager="Plain Text"
                 password="marlein"
                 />   
      <grant role="bioport.Editor" principal="bioport.marlein" />                    
      
<!-- * Michael Baars -->
	 <principal id="bioport.michael"
                 title="Michael"
                 login="michael"
                 password_manager="Plain Text"
                 password="michael123"
                 />   
      <grant role="bioport.Editor" principal="bioport.michael" />                    
      
<!-- * Sebastiaan Derks -->
	 <principal id="bioport.sebastiaan"
                 title="Sebastiaan"
                 login="sebastiaan"
                 password_manager="Plain Text"
                 password="sebastiaan123"
                 />   
      <grant role="bioport.Editor" principal="bioport.sebastiaan" />                    
<!--    * Ronald Sluijter -->
	 <principal id="bioport.ronald"
                 title="Ronald"
                 login="ronald"
                 password_manager="Plain Text"
                 password="ronald123"
                 />   
      <grant role="bioport.Editor" principal="bioport.ronald" />                    
      <!--* Pauline Beckers -->
      <principal id="bioport.pauline"
                 title="Pauline"
                 login="pauline"
                 password_manager="Plain Text"
                 password="pauline123"
                 />   
      <grant role="bioport.Editor" principal="bioport.pauline" />                    
     
<!--* Ger Ruigrok        -->
      <principal id="bioport.ger"
                 title="Ger"
                 login="ger"
                 password_manager="Plain Text"
                 password="ger123"
                 />   
      <grant role="bioport.Editor" principal="bioport.ger" />                    
      
   </configure>
</configure>

